<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Slackey&family=Uncial+Antiqua&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <a href="../index.html" target="self" class="remove">
                <img src="../media/images/Banner.webp">
            </a>
            <h1>Selección de Personajes</h1>
        </header>
        <main>
            <section id="selector">
               <div id="characters" class="half">
                    <h2>Selecciona tu personaje</h2>
                    <div id="gallery">
                        <div class="row">
                            <div class="column">
                                <img src="../media/images/Personajes/FINN.png" 
                                    data-name="Finn" 
                                    data-image="../media/images/Personajes/FINN_PERS.png" 
                                    data-details="Es un joven valiente y optimista, que siempre busca aventuras y defender a sus amigos.
                                    Finn puede elegir entre diversas espadas, cada una otorgándole una habilidad única al ser seleccionada." 
                                    data-speed="100"
                                    data-power="55"
                                    data-stamina="80">
                            </div>
                            <div class="column">
                                <img src="../media/images/Personajes/JAKE.png" 
                                    data-name="Jake" 
                                    data-image="../media/images/Personajes/JAKE_PERS.png" 
                                    data-details="Jake es un perro mágico y leal. Con su naturaleza relajada pero alegre y aporta humor al grupo.
                                    Tiene la habilidad de estirarse y cambiar de forma a voluntad, lo que le permite adaptarse a cualquier situación. " 
                                    data-speed="75"
                                    data-power="90"
                                    data-stamina="40">
                             </div>
                             <div class="column">
                                <img src="../media/images/Personajes/BMO.png" 
                                    data-name="BMO" 
                                    data-image="../media/images/Personajes/BMO.png" 
                                    data-details="BMO es un pequeño y encantador robot con una personalidad juguetona y creativa.
                                    Cuando utiliza la su habilidad materializa al conejo, la abeja y rana de su videjuego para ayudarte." 
                                    data-speed="60"
                                    data-power="30"
                                    data-stamina="100">
                            </div>
                        </div>
                        <div class="row">
                            <div class="column">
                                <img src="../media/images/Personajes/PRSCHICLE.png" 
                                    data-name="Princesa Chicle" 
                                    data-image="../media/images/Personajes/FINN.png" 
                                    data-details="La Princesa Chicle es una líder sabia y valiente, con la habilidad de controlar la goma.
                                    Puede utlizar su silvato para llamar a los bumball guards si se ve en peligro llevandola a un lugar seguro." 
                                    data-speed="65"
                                    data-power="55"
                                    data-stamina="75">
                            </div>
                            <div class="column">
                                <img src="../media/images/Personajes/MARCELINE.png" 
                                    data-name="Marceline" 
                                    data-image="../media/images/Personajes/JAKE.png" 
                                    data-details="Marceline es una vampira rockera, independiente y un poco rebelde, con una personalidad compleja y profunda.
                                    Cuando se enfada saca su bajo hacha y se tranforma en un demonio que arrasa todo a su paso." 
                                    data-speed="90"
                                    data-power="65"
                                    data-stamina="55">
                             </div>
                             <div class="column">
                                <img src="../media/images/Personajes/PRSLLAMA.png" 
                                    data-name="Princesa Llama" 
                                    data-image="../media/images/Personajes/BMO.png" 
                                    data-details="La Princesa Llama es una poderosa líder con control sobre el fuego, valiente y decidida, aunque a veces impulsiva.
                                    Cuando entra en colera empieza a quemar todo a su paso." 
                                    data-speed="45"
                                    data-power="95"
                                    data-stamina="65">
                            </div>
                        </div>
                        <div class="row">
                            <div class="column">
                                <img src="../media/images/Personajes/REYHIELO.png" 
                                    data-name="Rey Hielo" 
                                    data-image="../media/images/Personajes/FINN.png" 
                                    data-details="El Rey Hielo es un antiguo ser solitario y algo trastornado, cuya naturaleza fría y distante es el reflejo de su trágica historia.
                                    Cuando utiliza sus poderes durante mucho tiempo empieza a congelar todo a su paso y pierde vida el mismo." 
                                    data-speed="70"
                                    data-power="85"
                                    data-stamina="45">
                            </div>
                            <div class="column">
                                <img src="../media/images/Personajes/GUNTER.png" 
                                    data-name="Gunter" 
                                    data-image="../media/images/Personajes/BMO.png"
                                    data-details="Gunter es el leal pingüino mascota del Rey Hielo, con una apariencia adorable.
                                    Cuando se ve en peligro utiliza el ojo para liberar a su hijo Kitty" 
                                    data-speed="30"
                                    data-power="100"
                                    data-stamina="60">
                             </div>
                             <div class="column">
                                <img src="../media/images/Personajes/PRSBULTOS.png" 
                                    data-name="Princesa Bultos" 
                                    data-image="../media/images/Personajes/BMO.png" 
                                    data-details="La Princesa Bultos es una criatura gelatinosa y amable, con una personalidad flexible y un corazón leal aunque a veces un poco dificil de tartar.
                                    Cuando se ve en peligro se quita los bultos y los empieza a 
                                    lanzar." 
                                    data-speed="70"
                                    data-power="70"
                                    data-stamina="50">
                            </div>
                        </div>
                        <div class="row">
                                <div class="column">
                                    <img src="../media/images/Personajes/MENTA.png" 
                                        data-name="Mayordomo Menta" 
                                        data-image="../media/images/Personajes/FINN.png" 
                                        data-details="El Mayordomo Menta es un fiel y disciplinado sirviente, siempre formal y atento.
                                        A escondidas hace rituales satanicos e invoca demonios que le ayudan." 
                                        data-speed="50"
                                        data-power="70"
                                        data-stamina="80">
                                </div>
                                <div class="column">
                                    <img src="../media/images/Personajes/LIMONCIN.png" 
                                        data-name="Limoncio" 
                                        data-image="../media/images/Personajes/BMO.png"
                                        data-details="Limoncio es un personaje algo trastornado, con una actitud extraña y caótica. Su mente a menudo parece confundida.
                                        Cuando entra en colera se como todo a supaso incluso puede que a sus compañeros tambien." 
                                        data-speed="65"
                                        data-power="80"
                                        data-stamina="50">
                                </div>
                                <div class="column">
                                    <img src="../media/images/Personajes/LICH.png" 
                                        data-name="Lich" 
                                        data-image="../media/images/Personajes/BMO.png" 
                                        data-details="Su origen es desconocido y  sus intenciones noson muy buenas,
                                        posee al caracol y lo permite volverse invencible durante unos segundos." 
                                        data-speed="80"
                                        data-power="100"
                                        data-stamina="20">
                                </div>
                        </div>
                    </div>
               </div>
               <div id="selected" class="half">
                    <h2>Finn</h2>
                    <div id="info">
                        <img src="../media/images/Personajes/FINN_PERS.png">
                        <div>
                            <h3>Descripción</h3>
                            <p>Selecciona tu personaje y descubre su información</p>
                        </div>
                    </div>
                    <div id="stats">
                        <div class="stat">
                            <h3>Stamina</h3>
                            <div class="bar"><div class="fill" id="stamina-bar"></div></div>
                        </div>
                        <div class="stat">
                            <h3>Power</h3>
                            <div class="bar"><div class="fill" id="power-bar"></div></div>
                        </div>
                        <div class="stat">
                            <h3>Speed</h3>
                            <div class="bar"><div class="fill" id="speed-bar"></div></div>
                        </div>
                    </div>                    
               </div>
            </section>
            <section id="c2a">
                <a href="../html/maps.html"><h1>¡Vamos allá!</h1></a>
            </section>
        </main>
        <footer>

        </footer>

        <!-- JQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="../js/script.js"></script>
    </body>
</html>